# parkingof

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/appnet/tech/parkingofappnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appnet/tech/parkingofappnet/: AdapterResumen.java  BaseScannerActivity.java  ConexionSQLiteHelper.java  IngresoFragment.java  LoginFragment.java  MainActivity.java  MenuFragment.java  ResumenFragment.java  SalidaFragment.java  SimpleScannerActivity.java  Utilidades.java  Vehiculo.java
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_ingreso.xml  fragment_login.xml  fragment_resumen.xml  fragment_salida.xml  my_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/appnet/tech/parkingofappnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
