apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "appnet.tech.parkingofappnet"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 16
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'com.sumup:merchant-sdk:3.4.0'
    implementation "com.sunmi:printerlibrary:1.0.7"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}